SUBDIRS = debian

docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)

doc_DATA = AUTHORS COPYING ChangeLog INSTALL NEWS README

bin_PROGRAMS = chrpath

man_MANS = chrpath.1

debs:
	fakeroot debian/rules binary

chrpath_SOURCES = \
	chrpath.c	\
	killrpath.c	\
	main.c		\
	elf.c		\
	protos.h

EXTRA_DIST = ChangeLog.usermap $(man_MANS)

# ChangeLog autogenerated from CVS log messages
#
# -b                     Show brach information
# --gmt                  Use GTM timezone, not local time
# --window 7200          Use a two hour window when grouping log messages
# --log-opts -d'...<now' Log everything from the given date
# --usermap ...          Make usernames with names/emails in given file
# --ignore ChangeLog     Don't log changes to the ChangeLog itself
CVS2CL = cvs2cl
log: ChangeLog.usermap
	$(CVS2CL) -b --gmt --log-opts "-d'2001-01-01< now'" --window 7200 \
		--usermap ChangeLog.usermap --ignore ChangeLog -f ChangeLog
